Configuration:
  #  packages: "com.zaluskyi.sms"
  name: Log4j2_Config
  properties:
    property:
      name: log-path
      value: C:/logs
  #-------------------------------------------------------------------------------
  appenders:
    File:
      name: logFile
      fileName: ${log-path}/file2_servlet.log
      PatternLayout:
        Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss} - %msg%n"

    Async:
      name: AsyncFile
      AppenderRef:
        ref: logFile
  #-------------------------------------------------------------------------------
  Loggers:
    Root:
      level: all
      AppenderRef:
        - ref: AsyncFile
          level: all
